.nv{
    background-color:rgb(107, 159, 207);
    border: none;
    width: 100%;   
}
brand{
    cursor: pointer;
}
.list{
    font-size: 35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    cursor: pointer; 
    letter-spacing: 0.1em;
    font-weight: 400;  
}
.navbar-brand{
    font-size: 29px;
}

.card{
    height:10em;
    position: relative;
    width: 240px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s all ease-in-out;
    z-index: 1;
    overflow: hidden;
    box-shadow: 5px 4px 15px rgba(196, 196, 196, .4);     
}
.card h3{
    font-size: 25px;
    font-family: Comic Sans MS;
    letter-spacing: 0.1em;
    font-weight: 400;
    color: #000000;
    text-align: center;
}
.cnt{
    margin-top: 50px;
}
.cnt h1{
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 0.1em;
    font-weight: 400;
    color: #000000;
    text-align: center;  
}
.mbb
{
    margin-bottom: 10px;
}

.main {
    position: relative;
    width: 1200px;
    height: 600px;
    padding: 25px;
    background-color: #ecf0f3;
    box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
}
#a-container,#b-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 600px;
    height: 100%;
    padding: 25px;
    background-color: #ecf0f3;
    transition: 1.25s;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.form__icon {
    object-fit: contain;
    width: 30px;
    margin: 0 5px;
    opacity: 0.5;
    transition: 0.15s;
}
.form__icon:hover {
    opacity: 1;
    transition: 0.15s;
    cursor: pointer;
}
.form__input {
    width: 350px;
    height: 40px;
    margin: 4px 0;
    padding-left: 25px;
    font-size: 13px;
    letter-spacing: 0.15px;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    background-color: #ecf0f3;
    transition: 0.25s ease;
    border-radius: 8px;
    box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
}
.form__input:focus {
    box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
}
.form__span {
    margin-top: 30px;
    margin-bottom: 12px;
}
.form__link {
    color: #181818;
    font-size: 15px;
    margin-top: 25px;
    border-bottom: 1px solid #a0a5a8;
    line-height: 2;
}
.title {
    font-size: 34px;
    font-weight: 700;
    line-height: 3;
    color: #181818;
}
.description {
    font-size: 14px;
    letter-spacing: 0.25px;
    text-align: center;
    line-height: 1.6;
}
.button {
    width: 180px;
    height: 50px;
    border-radius: 25px;
    margin-top: 50px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1.15px;
    background-color: #ff2d7e;
    color: #f9f9f9;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
    border: none;
    outline: none;
}
/**/
.a-container {
    z-index: 100;
    left: calc(100% - 600px);
}
.b-container {
    left: calc(100% - 1200px);
    z-index: 0;
}
